<!--@author Dana Klamut-->
<!--@date   07-24-18-->

<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>StudyLink - Home</title>

</head>

<style type="text/css">
        body {
            background: #F4F4F4;
            background: linear-gradient(to right, #F4F4F4, #FDFEDC);
        }

        @font-face {
            font-family: DINPro-Bold;
            src: url(fonts/DINPro-Bold_13934.ttf);
            }

        @font-face {
            font-family: DINPro-Regular;
            src: url(fonts/DINPro-Regular_13937.ttf);
            }

        @font-face {
            font-family: SSPro-Light;
            src: url(fonts/SourceSansPro-Light.otf);
        }

        arrow {
            border: solid;
            border-color: #BABAB9;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 10px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .button1 {
            background-color: #3b5998;
            border: none;
            color: #d8dfea;
            padding: 20px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            width: 250px;
            cursor: pointer;
            border-radius: 8px;
       }

       .button1:hover {
            -webkit-filter: drop-shadow(0px 0px 8px rgba(59, 89, 152, 0.50));
       }

    </style>

<body >

<div class="col-md-4 col-md-offset-4">
    <div>
        <br><br><br><br>
        <h2 style="color:#555555; text-align:left; font-family:DINPro-Regular;">
            <span style="text-align:left; display:inline; font-family:DINPro-Bold; font-size:30px;"><arrow class="right"></arrow> Study</span><span style="font-size: 30px;">Link <arrow class="left"></arrow></span></h2>
        <br>
    </div>


    <div>
        <p style="text-align: center;"><button class="button1" name="signIn"  width="40%" height="40%" onClick="return Login(this.form)">Log In with Facebook</button>
    </div>
</div>

</body>
</html>